<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59d181ed-b119-4d9c-99bd-bf194d6b1058" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PrimeStonePublisher/PublishService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublishService.xsd" MetadataType="Schema" ID="4bcd8e91-2f28-4c5c-b3ed-84826ede731a" SourceId="1" SourceUrl="http://localhost/PrimeStonePublisher/PublishService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublishService1.xsd" MetadataType="Schema" ID="d1e7f0a2-6da1-4573-8812-13bbfebfc35a" SourceId="1" SourceUrl="http://localhost/PrimeStonePublisher/PublishService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublishService2.xsd" MetadataType="Schema" ID="a126a9e3-aee3-48c3-9f4d-9d5234ca420c" SourceId="1" SourceUrl="http://localhost/PrimeStonePublisher/PublishService.svc?xsd=xsd4" />
    <MetadataFile FileName="PublishService.wsdl" MetadataType="Wsdl" ID="58394d33-0b45-4ce6-832b-4ac67a8b10a4" SourceId="1" SourceUrl="http://localhost/PrimeStonePublisher/PublishService.svc?wsdl" />
    <MetadataFile FileName="PublishService3.xsd" MetadataType="Schema" ID="cfa783b1-c986-44bc-89a7-73933c387798" SourceId="1" SourceUrl="http://localhost/PrimeStonePublisher/PublishService.svc?xsd=xsd3" />
    <MetadataFile FileName="PublishService4.xsd" MetadataType="Schema" ID="b7f0d3c1-9d70-4d6c-b841-05ce18b6f459" SourceId="1" SourceUrl="http://localhost/PrimeStonePublisher/PublishService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublishService1.wsdl" MetadataType="Wsdl" ID="a109b3e9-6bd0-4e8d-9552-5748686af596" SourceId="1" SourceUrl="http://localhost/PrimeStonePublisher/PublishService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>