If you have been granted developer access, please adhere to the following rules:

 1) Do not check in code that will not build.

 2) All code should be formatted using the "Regions" snippet.

 3) All public and/or protected members should have a fully populated XML comment.

 4) All check-in's must have a comment - please make it relevant.

 5) Check-in comment should have a project prefix. For example, prefix check-in
    descriptions for the Synchrophasor project with "Synchrophasor: ".

 6) Do not leave debug code in the system unless it is properly regioned (#if DEBUG).

 7) Do not check-out all files in a solution and/or project.

 8) Keep total number of files checked-out to the absolute minimum needed.

 9) If possible, keep files checked-out within the same solution.

10) Don't keep files checked-out for an excessive period of time. Shelve changes before
    you go on vacation or change projects and uncheck "Preserve pending changes locally".

11) Do not check-in unfinished work - shelve the changes instead remembering to uncheck
    "Preserve pending changes locally".

12) If multiple developers will be working on a large portion of code that will need to
    be checked-out for a long time, please contact the coordinators to create a branch
    for the project.

13) Please contact one of the project coordinators before adding a new project to any
    of the solutions so they will have an idea of what's being added and why.

14) Without prior coordination large contributions should be posted as a "patch" so it
    can be properly reviewed.

Note that some of the rules could be enforced by TFS but the codeplex TFS is a shared
system, so for now we are simply using the honor system.
