# -*-lr-*----------------------------------------------------------------
# Type: selmet
# $Id: 9J223G1QWU96IKNUPBE9,v 1.3 2016/01/04 17:35:32 vwp Exp $
# ------------------------------------------------------------------------
DB_METADEV=
DB_TYPE=selmet
DB_SCADA=
DB_DOCID=
DB_BPS=9600
ADIAL_RETRIES=64
ADIAL_SKIP=
ADIAL_CYCLE=6
ADIAL_MINOFST=3-25 33-55
DB_PHONE=
DU_DIAL_IMMED=T
DB_SYSTEM=idmssrv00
DB_RETRIES=5
DB_DIALUP=T
DB_CTIMEOUT=90
DB_VECTOR=
DB_TIMEOUT=600
SEL_PASSWD1=OTTER
SEL_RECINTV=60
SEL_ACTCHAN=16
SEL_CHANID=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TMP_VAR=KWH_DEL
SEL_PMULT=1.0 1.0
DB_INCR=300
DB_CCLASS=
DB_CONNECT_TIME=300
DB_PAUSE=10
DB_WAIT=300
SEL_TIMEOUT=3
DB_CRON=
SEL_RETRIES=3
DB_SECHR=
SEL_PORT=
DB_PRIHR=
SEL_SCAN_FAIL=5
SEL_PORT=166.245.79.59:1700
DB_EXEC=/du/bin/selmet
DB_INIT=ATF5
SEL_CHAR_DELAY=50000
DB_SCAN_CLASS=DIAL
LINE_CLASS=local
